student-03-a68fdfbabe76@instance-1:~$ sudo su
root@instance-1:/home/student-03-a68fdfbabe76# apt-get -y install fdisk
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libfdisk1
The following NEW packages will be installed:
  fdisk libfdisk1
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 430 kB of archives.
After this operation, 1098 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 libfdisk1 amd64 2.36.1-8+deb11u1 [237 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 fdisk amd64 2.36.1-8+deb11u1 [192 kB]
Fetched 430 kB in 0s (2148 kB/s)
Selecting previously unselected package libfdisk1:amd64.
(Reading database ... 52975 files and directories currently installed.)
Preparing to unpack .../libfdisk1_2.36.1-8+deb11u1_amd64.deb ...
Unpacking libfdisk1:amd64 (2.36.1-8+deb11u1) ...
Selecting previously unselected package fdisk.
Preparing to unpack .../fdisk_2.36.1-8+deb11u1_amd64.deb ...
Unpacking fdisk (2.36.1-8+deb11u1) ...
Setting up libfdisk1:amd64 (2.36.1-8+deb11u1) ...
Setting up fdisk (2.36.1-8+deb11u1) ...
Processing triggers for man-db (2.9.4-2) ...
Processing triggers for libc-bin (2.31-13+deb11u3) ...
root@instance-1:/home/student-03-a68fdfbabe76# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   10G  0 disk 
├─sda1    8:1    0  9.9G  0 part /
├─sda14   8:14   0    3M  0 part 
└─sda15   8:15   0  124M  0 part /boot/efi
sdb       8:16   0  100G  0 disk 
root@instance-1:/home/student-03-a68fdfbabe76# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.36.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xfd4eac28.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): 

Using default response p.
Partition number (1-4, default 1): 
First sector (2048-209715199, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-209715199, default 209715199): 

Created a new partition 1 of type 'Linux' and of size 100 GiB.

Command (m for help): w 
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

root@instance-1:/home/student-03-a68fdfbabe76# mkfs -t ext4 /dev/sdb
mke2fs 1.46.2 (28-Feb-2021)
Found a dos partition table in /dev/sdb
Proceed anyway? (y,N) y
Discarding device blocks: done                            
Creating filesystem with 26214400 4k blocks and 6553600 inodes
Filesystem UUID: c850e213-f953-49fc-a7d1-80e8f4adcb11
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information: done   

root@instance-1:/home/student-03-a68fdfbabe76# mkdir /test
root@instance-1:/home/student-03-a68fdfbabe76# mount -t ext4 /dev/sdb /test
root@instance-1:/home/student-03-a68fdfbabe76# lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   10G  0 disk 
├─sda1    8:1    0  9.9G  0 part /
├─sda14   8:14   0    3M  0 part 
└─sda15   8:15   0  124M  0 part /boot/efi
sdb       8:16   0  100G  0 disk /test
root@instance-1:/home/student-03-a68fdfbabe76# df -kh
Filesystem      Size  Used Avail Use% Mounted on
udev            2.0G     0  2.0G   0% /dev
tmpfs           394M  372K  393M   1% /run
/dev/sda1       9.7G  1.7G  7.5G  19% /
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda15      124M  5.9M  118M   5% /boot/efi
tmpfs           394M     0  394M   0% /run/user/0
/dev/sdb         98G   24K   93G   1% /test
root@instance-1:/home/student-03-a68fdfbabe76# 